<body class="hint">
<h2>New Client</h2>

<div>
    <p><i>confirm payment:</i></p>
    <form class="form-inline">
        <div class="form-group">
            <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
            <div class="input-group">
                <div class="input-group-addon">$</div>
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                <div class="input-group-addon">.00</div>
            </div>
        </div>
    </form>
</div>

<form action="/stylists" method="post">
    <label for="clientId">Select Your Stylist</label>
    <select id='clientId' name='clientId' type='text'>
        #foreach($client in $clients)
        <option value="$client.getId()">$client.getName()</option>
        #end
    </select>
    <div class="form-group">
        <label for="description">Your Name</label>
        <input id="description" name="description" type="text" class="form-control">
    </div>
    <button type="submit" class="btn btn-success btn-lg btn-block">Book Now</button>
</form>

</body>