<body id="pluto">
<h1>Add Your stylist<img src="/images/mayhair.jpg" id="pair"> to $client.getName()</h1>

<form action="/stylists" method="post">
    <input id="clientId" name="clientId" type="hidden" value="$client.getId()">

    <div class="form-group">
        <label for="description">Description</label>
        <input id="description" name="description" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-info">Add the stylist chosen</button>
</form>
</body>