<body id="An">
<button align="right" class="btn btn-warning"><a href="/"><i>HOME.@</i></a></button>
<h1>Welcome to the Inter Hair-salon</h1>

<h2> All Lists of stylists available today: </h2>

<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
width: 4.12cm;
height: 1.35cm;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p><i>WELCOME ONE AGAIN</i></p>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img id="pam" src="/images/Beyondcute.jpg" style="width:100%">
        <div class="text">dreadlocks</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img id="pom" src="/images/African Hair Styles for Black Ladies.jpg" style="width:100%">
        <div class="text">mohawk</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img id="lit" src="/images/Kundaga and Ragina.jpg" style="width:100%">
        <div class="text">fentin</div>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>


#if($clients)
<p>Click On A Stylists To view  A Client:</p>

<ol>
    <button class="btn btn-warning">
    #foreach ($client in $clients)
    <li><a href="/clients/$client.getId()">$client.getName()</a></li>
    #end
    </button>
</ol>
#else
<p>OOH! Sorry! There are no Stylists yet!<img src="/images/silent.gif" id="pair"></p>
#end

<h2>The Stylist:</h2>
<div class="form-group">
    <label for="exampleInputFile">image</label>
    <input type="file" id="exampleInputFile">
    <u color="green" class="help-block">a photo of you</u>
</div>
<div class="checkbox">
    <label>
        <input color="green" type="checkbox"> Check me in
    </label>
</div>
<form action="/clients" method="post">
    <label for="name">Stylists name</label>
    <input id="name" name="name" type="text">
    <button type="submit" class="btn btn-success">Start Working</button>

</form>
<br>
<br>
<div class="panel panel-danger">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-6">
                (C)PeterKangogo@io
            </div>
            <div class="col-md-6">
                Heroku Terms And Conditions
            </div>
        </div>
    </div>
    <div class="panel-footer">Panel footer</div>
</div>
</body>
