<body class="hint">
<h2>New Client</h2>

<form action="/stylists" method="post">
    <label for="clientId">Select Your Stylist</label>
    <select id='clientId' name='clientId' type='text'>
        #foreach($client in $clients)
        <option value="$client.getId()">$client.getName()</option>
        #end
    </select>
    <div class="form-group">
        <label for="description">Your Name</label>
        <input id="description" name="description" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Book Now</button>
</form>

</body>