<body id="An">
<h1>Welcome to the Inter Hair-salon</h1>

<h2> All Lists of clients available: </h2>

#if($clients)
<p>Click On A Stylists To Place A Client:</p>
<ul>
    #foreach ($client in $clients)
    <li><a href="/clients/$client.getId()">$client.getName()</a></li>
    #end
</ul>
#else
<p>OOH! Sorry! There are no Stylists yet!<img src="/images/silent.gif" id="pair"></p>
#end

<h2>The Stylist:</h2>

<form action="/clients" method="post">
    <label for="name">Stylists name</label>
    <input id="name" name="name" type="text">
    <button type="submit" class="btn btn-success">Start Working</button>
</form>






//for the client

<h2>New Client</h2>

<form action="/stylists" method="post">
    <label for="clientId">Select Your Stylist</label>
    <select id='clientId' name='clientId' type='text'>
        #foreach($client in $clients)
        <option value="$client.getId()">$client.getName()</option>
        #end
    </select>
    <div class="form-group">
        <label for="description">Your Name</label>
        <input id="description" name="description" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Book Now</button>
</form>
</body>