<h1>Welcome to the Inter Hair-salon</h1>

<h2> All Lists of clients available: </h2>

#if($clients)
<p>Click on a client to see their stylists:</p>
<ul>
    #foreach ($client in $clients)
    <li><a href="/clients/$client.getId()">$client.getName()</a></li>
    #end
</ul>
#else
<p>OOH! Sorry! There are no clients yet!<img src="" id="pair"></p>
#end

<h2>New Client:</h2>

<form action="/clients" method="post">
    <label for="name">Your name</label>
    <input id="name" name="name" type="text">
    <button type="submit" class="btn btn-success">Book now</button>
</form>






//for the stylist

<h2>New !!!!Task:</h2>

<form action="/stylists" method="post">
    <label for="clientId">Select a client</label>
    <select id='clientId' name='clientId' type='text'>
        #foreach($client in $clients)
        <option value="$client.getId()">$client.getName()</option>
        #end
    </select>
    <div class="form-group">
        <label for="description">Description</label>
        <input id="description" name="description" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Add!!!! Task</button>
</form>
