<body id="An">
<button align="right" class="btn btn-warning"><a href="/"><i>HOME.@</i></a></button>
<h1>Welcome to the Inter Hair-salon</h1>

<h2> All Lists of stylists available today: </h2>

#if($clients)
<p>Click On A Stylists To view  A Client:</p>
<ul>
    #foreach ($client in $clients)
    <li><a href="/clients/$client.getId()">$client.getName()</a></li>
    #end
</ul>
#else
<p>OOH! Sorry! There are no Stylists yet!<img src="/images/silent.gif" id="pair"></p>
#end

<h2>The Stylist:</h2>

<form action="/clients" method="post">
    <label for="name">Stylists name</label>
    <input id="name" name="name" type="text">
    <button type="submit" class="btn btn-success">Start Working</button>

</form>
</body>