<body id="shoot">
<button class="btn btn-info btn-lg" align="right"><a href="/"><i>HOME</i></a> </button>
<button class="btn btn-primary btn-lg" align="right"><a href="/menu"><i>BACK TO STYLIST PAGE</i></a> </button>
<h1>$stylist.getDescription()</h1>
<h2>Completed?:  $stylist.isCompleted()</h2>
<h2> Belongs to: $client.getName() list.</h2>

<h2>Edit New Client:</h2>

<form action="/clients/$stylist.getClientId()/stylists/$stylist.getId()" method="post">
    <label for="description">Clients Name</label>
    <input id="description" name="description" type="text">
    <button type="submit" class="btn btn-info btn-lg">Replace A Client</button>
</form>

<form action="/clients/$stylist.getClientId()/stylists/$stylist.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger btn-lg" id="delete-stylist">Delete A Client</button>
</form>


<a href="/clients/$client.getId()">Return to $client.getName()</a>
</body>