<body class="let">
<button align="right" class="btn btn-primary"><a href="/page"><i>CLIENTS</i></a> </button>
<button align="right" class="btn btn-warning"><a href="/menu"><i>STYLISTS</i></a> </button>
<br>
<br>
<br>
<div class="container" id="cold">
    <div class="row">
        <div  class="col-md-6">
            <img src="/images/emoj.gif">
            <p>COOL DREADED STYLES</p>
        <p>if you are a styler and want to show your thoughts of love click on styler option to meet various clients for you to style them</p>
            <i>or</i>
            <p>
                Choose on the client if you want a styler to style your hair to  beauty
            </p>
        </div>
        <div  class="col-md-6">
            <img src="/images/emojilaugh.gif">
            <p>NEW STYLES</p>
    </div>
</div>

    <div class="container" id="cod">
        <div class="row">
            <div  class="col-md-6">
                <img src="/images/Beyondcute.jpg">
                <p>CATEGORY OF YOUR FACIAL HAIR</p>
            </div>
            <div class="col-md-6">
                <img src="/images/manhair.gif">
                <p>EVERYONE WANTS SOME HAIR STYLE</p>
            </div>
        </div>

<!--        <div class="container" id="cole">-->
<!--            <div class="row">-->
<!--                <div class="col-md-6">-->
<!--                    <img src="/images/Beyondcute.jpg">-->
<!--                    <p></p>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                    <img src="/images/hairstyler.jpg">-->
<!--                    <p></p>-->
<!--                </div>-->
<!--            </div>-->


            <div class="container">
    <div class="row">
        <div class="col-md-3" id="rocket">
            <h1>About us:</h1>
            <p><i>
                Created on 2019:
            </i></p>
            <i>this Webapp is for the user to be able to interact
            with a stylist and like the stylists methods of styling
            majorly hair..</i>
        </div>
        <div class="col-md-3" id="rot">
            Contact Us For Any Query:
            <i>
                <a href="https://peterkangogo501@gmail.com">Styler Pett</a>
                <p>location: <i>Seattle</i></p>
                <a href="https://peterkangogo501@gmail.com">BlackCity</a>
                <p>location: <i>Ohio</i></p>
                <a href="https://peterkangogo501@gmail.com">PlayBoy</a>
                <p>location: <i>New York</i></p>
                <a href="https://peterkangogo501@gmail.com">Red Bunny</a>
                <p>location: <i>Lancaster</i></p>
            </i>
        </div>
        <div class="col-md-3" id="rock">
            <u><h1><i>STARTING TIME:~</i></h1></u>
            <p><i>
                All Days:
            </i></p>
            <i>All days including weekends from 7:00AM-8:30PM in
                the weekdays and weekends from 7:00AM-1:30PM !..</i>
        </div>
        <div class="col-md-3" id="rot">
            <h1>Our Policy:</h1>
            <p><i>
                KINDLY NOTE:
            </i></p>
            <i>NO REFUND ONCE DEPOSIT THE AGREEMENT
                OPTION ARE CLOSE WE ARE NOT HELD RESPONSIBLE..</i>
        </div>
    </div>
</div>
<div class="container">
    <div class="panel panel-footer">
        <div class="row">
            <div class="col-md-3">
                <i>(C)Wright</i>
            </div>
            <div class="col-md-3">
                <i>ALL TERMS AND CONDITION APPLY</i>
            </div>
            <div class="col-md-3">
                <i>PETER KANGOGO</i>
            </div>
            <div class="col-md-3">
                <i>GitHub:(S) License...</i>
            </div>
        </div>
    </div>
</div>
</body>