<body class="let">
<button align="right" class="btn btn-primary"><a href="/page"><i>CLIENTS</i></a> </button>
<button align="right" class="btn btn-warning"><a href="/menu"><i>STYLISTS</i></a> </button>
<br>
<br>
<br>

<u><h1 class="size">THE HAIR SALON</h1></u>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/images/Beyondcute.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/images/AfricanHairBraiding.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
<body class="let">
<button align="right" class="btn btn-primary"><a href="/page"><i>CLIENTS</i></a> </button>
<button align="right" class="btn btn-warning"><a href="/menu"><i>STYLISTS</i></a> </button>
<br>
<br>
<br>



            <div>
    <div class="row">
        <div class="col-md-3" id="rocket">
            <h1>About us:</h1>
            <p><i>
                Created on 2019:
            </i></p>
            <i>this Webapp is for the user to be able to interact
            with a stylist and like the stylists methods of styling
            majorly hair..</i>
        </div>
        <div class="col-md-3" id="rot">
            Contact Us For Any Query:
            <i>
                <a href="https://peterkangogo501@gmail.com">Styler Pett</a>
                <p>location: <i>Seattle</i></p>
                <a href="https://peterkangogo501@gmail.com">BlackCity</a>
                <p>location: <i>Ohio</i></p>
                <a href="https://peterkangogo501@gmail.com">RocketBoy</a>
                <p>location: <i>New York</i></p>
                <a href="https://peterkangogo501@gmail.com">Red Bunny</a>
                <p>location: <i>Lancaster</i></p>
            </i>
        </div>
        <div class="col-md-3" id="rock">
            <u><h1><i>STARTING TIME:~</i></h1></u>
            <p><i>
                All Days:
            </i></p>
            <i>All days including weekends from 7:00AM-8:30PM in
                the weekdays and weekends from 7:00AM-1:30PM !..</i>
        </div>
        <div class="col-md-3" id="rot">
            <h1>Our Policy:</h1>
            <p><i>
                KINDLY NOTE:
            </i></p>
            <i>NO REFUND ONCE DEPOSIT THE AGREEMENT
                OPTION ARE CLOSE WE ARE NOT HELD RESPONSIBLE..</i>
        </div>
    </div>
</div>

<div>
    <div class="panel panel-footer">
        <div class="row">
            <div class="col-md-3">
                <p> <i>(C)Wright</i></p>
            </div>
            <div class="col-md-3">
                <p><i>ALL TERMS AND CONDITION APPLY</i></p>
            </div>
            <div class="col-md-3">
                <p><i>PETER KANGOGO</i></p>
            </div>
            <div class="col-md-3">
                <p><i>GitHub:(S) License...</i></p>
            </div>
        </div>
    </div>
</div>
</body>
