<body class="let">
<button><a href="/page"><i>CLIENTS</i></a> </button>
<button><a href="/menu"><i>STYLISTS</i></a> </button>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <h1>About us:</h1>
            <p><i>
                Created on 2019:
            </i></p>
            <i>this Webapp is for the user to be able to interact
            with a stylist and like the stylists methods of styling
            majorly hair..</i>
        </div>
        <div class="col-md-3">
            Contact Us For Any Query:
            <i>
                <a href="https://peterkangogo501@gmail.com">Styler Pett</a>
                <i>location: <p>Seattle</p></i>
                <a href="https://peterkangogo501@gmail.com">BlackCity</a>
                <i>location: <p>Ohio</p></i>
                <a href="https://peterkangogo501@gmail.com">PlayBoy</a>
                <i>location: <p>New York</p></i>
                <a href="https://peterkangogo501@gmail.com">Red Bunny</a>
                <i>location: <p>Lancaster</p></i>
            </i>
        </div>
        <div class="col-md-3">
            <h1>About us:</h1>
            <p><i>
                Created on 2019:
            </i></p>
            <i>this Webapp is for the user to be able to interact
                with a stylist and like the stylists methods of styling
                majorly hair..</i>
        </div>
        <div class="col-md-3">
            <h1>About us:</h1>
            <p><i>
                Created on 2019:
            </i></p>
            <i>this Webapp is for the user to be able to interact
                with a stylist and like the stylists methods of styling
                majorly hair..</i>
        </div>
    </div>
</div>
<div class="container">
    <div class="panel panel-footer">
        <div class="row">
            <div class="col-md-3">
                <i>(C)Wright</i>
            </div>
            <div class="col-md-3">
                <i>ALL TERMS AND CONDITION APPLY</i>
            </div>
            <div class="col-md-3">
                <i>PETER KANGOGO</i>
            </div>
            <div class="col-md-3">
                <i>GitHub:(S) License...</i>
            </div>
        </div>
    </div>
</div>
</body>